MONGO_CONNECT=mongodb+srv://Jewellery1:Jewellery01%402024@jewellery1.gjdni.mongodb.net/Jewellery1?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnodeczn6
CLOUDINARY_API_KEY=896394839586755
CLOUDINARY_API_SECRET=m-JYlCuwAHZk110qKJ1Zp3xY77k
